!
version RGOS 10.4(3b34)p3 Release(203562)(Tue Jun 21 14:42:29 CST 2016 -ngcf67)
hostname R1
webmaster level 0 username admin password 7 051902330a21
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip access-list extended 100
 10 permit ip 10.0.0.0 0.0.0.255 any 
!
!
ip access-list extended NAT
 10 permit ip 10.1.0.0 0.0.255.255 host 8.8.8.8 
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
crypto isakmp policy 10
 encryption 3des
 authentication pre-share
 group 2
!
!
crypto isakmp key 7 ruijie address 10.12.12.2
crypto ipsec transform-set IPSEC esp-aes-256 esp-sha-hmac
!
crypto map VPN 1 ipsec-isakmp
 set peer 10.12.12.2   
 set transform-set IPSEC
 match address 100
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 ip nat outside
 ip address 123.12.12.1 255.255.255.248
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0

 ip nat inside
 ip address 10.11.11.1 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 duplex auto
 speed auto
!
interface Tunnel 0
 tunnel source 123.12.12.1
 tunnel destination 123.12.12.2
 ip nat inside
 ip address 10.12.12.1 255.255.255.248
 crypto map VPN
!
ip nat inside source list NAT interface Serial 2/0 overload
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router ospf 1
 network 10.11.11.0 0.0.0.7 area 0
 network 10.12.12.0 0.0.0.7 area 0
 default-information originate
!
!
!
!
!
ip route 0.0.0.0 0.0.0.0 Serial 2/0
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
