!
version RGOS 10.4(3b19)p3 Release(178747)(Thu Oct  9 19:13:04 CST 2014 -ngcf67)
hostname SW3
!
!
!
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
vlan 30
!
vlan 40
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
ip access-list extended 100
 10 deny ip host 10.1.4.1 host 8.8.8.8 
 20 permit ip any any 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mst configuration
 instance 0 vlan 1-29, 31-39, 41-4094
 instance 1 vlan 30
 instance 2 vlan 40
spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 0
spanning-tree
interface FastEthernet 0/1
 switchport access vlan 40
 ip access-group 100 in
!
interface FastEthernet 0/2
 no switchport
 no ip proxy-arp
 ip address 10.23.23.2 255.255.255.248
!
interface FastEthernet 0/3
 switchport mode trunk
!
interface FastEthernet 0/4
 switchport mode trunk
!
interface FastEthernet 0/5
!
interface FastEthernet 0/6
!
interface FastEthernet 0/7
!
interface FastEthernet 0/8
!
interface FastEthernet 0/9
!
interface FastEthernet 0/10
!
interface FastEthernet 0/11
!
interface FastEthernet 0/12
!
interface FastEthernet 0/13
!
interface FastEthernet 0/14
!
interface FastEthernet 0/15
!
interface FastEthernet 0/16
!
interface FastEthernet 0/17
!
interface FastEthernet 0/18
!
interface FastEthernet 0/19
!
interface FastEthernet 0/20
!
interface FastEthernet 0/21
!
interface FastEthernet 0/22
!
interface FastEthernet 0/23
!
interface FastEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface VLAN 30
 no ip proxy-arp
 ip address 10.1.3.253 255.255.255.0
 vrrp 1 priority 99
 vrrp 1 ip 10.1.3.254
 vrrp 1 track FastEthernet 0/2 20
!
interface VLAN 40
 no ip proxy-arp
 ip address 10.1.4.253 255.255.255.0
 vrrp 2 ip 10.1.4.254
 vrrp 2 track FastEthernet 0/2 20
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router ospf 1
 network 10.1.3.0 0.0.0.255 area 0
 network 10.1.4.0 0.0.0.255 area 0
 network 10.23.23.0 0.0.0.7 area 0
!
!
!
!
line con 0
line vty 0 4
 login
!
!
end
